server.port = 8002
spring.application.name= servicio-item-carros
	
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.isolation.thread.timeoutInMilliseconds:20000
ribbon.ConnnectTimeout:3000
ribbon.ReadTimeout:10000


