server.port = 8002
spring.application.name= servicio-items
	
eureka.client.service-url.defaultZone=http://10.10.195.3:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribborn.ConnectTiemeOut: 3000
#ribborn.ReadTimeOut: 10000	