spring.application.name=servicio-zuul-server-carros
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.carros.service-id=servicio-carros
zuul.routes.carros.path=/api/carros/**

zuul.routes.inventario.service-id=servicio-item-carros
zuul.routes.inventario.path=/api/inventario/**

#hystrix.command.default.isolation.thread.timeoutInMilliseconds:20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout:10000